      body, html {
        color: #0a0a0a;
        height: 100%;
        font-size: 16px;
        line-height: 1.5;
        background-color: rgba(250, 247, 240, 0.5);
         scroll-behavior: smooth;
      }
      ul {
        list-style-type: disc;
      }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 0.25rem;
    grid-template-areas:
      "title . ."
      ". main main";
  }

  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    }
  }
      .title {
        grid-area: title;
        margin: -1.5rem 1rem;
      }

      .main {
        grid-area: main;
        margin: -1.5rem 1rem;
      }

      .container h3 {
        font-size: 1.8rem;
        line-height: 1.2;
        color: #1b4332;
      }
      .title_txt {
        color: #1b4332;
        font-size: 2em;
        letter-spacing: -0.05em;
      }
      .subtitle {
        font-size: small;
        letter-spacing: 0.2rem;
        margin-top: -2.5em;
      }
      .lead {
        font-size: 1.5rem;
        line-height: 1.5;
      }

      .buttonClass {
        display: inline-block;
        font-size: 1.1vw;
        font-family: inherit;
        color: #fff;
        text-align: center;
        vertical-align: baseline;
        text-decoration: none;
        padding: 1% 5%;
        border-radius: .25rem;
        background: #d81159;
        transition: all .3s;
      }

      .buttonClass:hover {
        background:#d81159;
      }

      /** blockquote styles **/
      .bq1 {
        padding-left: 1.2rem;
        border-left: 5px solid #d81159;
      }

      .bq1 p {
        font-style: italic;
        font-size: 1.2rem;
        line-height: 1.6;
        color: #8c8785;
}